PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

CRYPT_SALT=10
JWT_SECRET_KEY=secretKey233111
JWT_SECRET_REFRESH_KEY=secretKey233111
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h